.topContainer {
  display: grid;
  padding: 0;
  grid-template-columns: 0.5fr repeat(5, 1fr);
  margin: 1rem;
  margin-right: 30px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.planBtn {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

.burgerBtn {
  width: 0;
}

.burgerBtnWrapper {
  display: flex;
  justify-content: start;
}

.collectedContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 19rem;
  height: 5.5rem;
  flex-flow: wrap;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 5px 15px #d7d7d7;
  grid-column: 7;
  padding: 0.5rem;
  gap: 0.5rem;
}

.specialPersonWrapper {
  display: flex;
  text-align: left;
  grid-column: 2/5;
  height: 100%;
  align-items: center;
}

.specialPerson {
  margin: 0;
}

.collectedH4 {
  flex-basis: 100%;
  text-align: center;
  text-align: center;
  align-items: center;
  margin: 0;
  color: var(--black);
}

@media (min-width: 800px) {
  .collectedH4 {
    text-align: center;
    flex-basis: auto;
    margin: 1rem;
  }

  .collectedContainer {
    justify-content: space-between;
    width: 24rem;
  }
}

.faPlus {
  color: var(--pink);
  font-size: 2.5rem;
  margin: 0.1rem;
}

.faBars {
  font-size: 2.5rem;
}

.planSection {
  background-color: #AFFAE7;
  width: 90%;
  margin: 0 30px 60px auto;
  height: 45rem;
  display: grid;
  grid-template-columns: 0.5fr 0.4fr 0.6fr 0.4fr;
  border-radius: 10px;
  box-shadow: 5px 5px 15px #d7d7d7;
}
